# -*- coding: utf-8 -*-

import __init__

class carl():
	def get_moves(self):
		return ''
	def __str__(self):
		return 'rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1'

passthis = carl()

cricket = __init__.CricketChess(passthis, False).parser

def test_this(move):
    sp_c = 10 - len(move)
    space = ''
    for x in xrange(1, sp_c):
        space += ' '
    print '-- ' +move+' parsed gives:'+space+'\t\t'+str(cricket.parse_move(move))

print('---------------------------------------------')
print('-- Legal Moves:')
test_this('a')
test_this('6')
test_this('x')
test_this('K')
test_this('f3')
test_this('Nf3')
test_this('Nx')
test_this('Nxf3')
test_this('lxNf3')
test_this('Rf8xNf3')
test_this('R8xNf3')
test_this('Rf8xf3')
test_this('R8xf3')
test_this('Ra1e1')
test_this('Rf8xN')
test_this('R8xN')
test_this('Rf8x')
test_this('R8x')
test_this('RxN')
test_this('Re')
test_this('R1')
test_this('Rx')
test_this('oo')
test_this('ooo')
test_this('00')
test_this('000')
test_this('Kxpa4')
test_this('qx')
test_this('bxc6')
test_this('e5')
print('')
print('---------------------------------------------')
print('-- Illegal Moves:')
test_this('o-o-o')
test_this('o')
test_this('f3p')
test_this('f3N')
test_this('lNf3')
test_this('ll')
test_this('Rba6x')

print('')
print('---------------------------------------------')
print('-- All Moves:')
test_this('')
test_this('6')
test_this('a')
test_this('a6')
test_this('N')
test_this('N6')
test_this('Na')
test_this('Na6')
test_this('x')
test_this('x6')
test_this('xa')
test_this('xa6')
test_this('xN')
test_this('xN6')
test_this('xNa')
test_this('xNa6')
test_this('5')
test_this('56')
test_this('5a')
test_this('5a6')
test_this('5N')
test_this('5N6')
test_this('5Na')
test_this('5Na6')
test_this('5x')
test_this('5x6')
test_this('5xa')
test_this('5xa6')
test_this('5xN')
test_this('5xN6')
test_this('5xNa')
test_this('5xNa6')
test_this('b')
test_this('b6')
test_this('ba')
test_this('ba6')
test_this('bN')
test_this('bN6')
test_this('bNa')
test_this('bNa6')
test_this('bx')
test_this('bx6')
test_this('bxa')
test_this('bxa6')
test_this('bxN')
test_this('bxN6')
test_this('bxNa')
test_this('bxNa6')
test_this('b5')
test_this('b56')
test_this('b5a')
test_this('b5a6')
test_this('b5N')
test_this('b5N6')
test_this('b5Na')
test_this('b5Na6')
test_this('b5x')
test_this('b5x6')
test_this('b5xa')
test_this('b5xa6')
test_this('b5xN')
test_this('b5xN6')
test_this('b5xNa')
test_this('b5xNa6')
test_this('R')
test_this('R6')
test_this('Ra')
test_this('Ra6')
test_this('RN')
test_this('RN6')
test_this('RNa')
test_this('RNa6')
test_this('Rx')
test_this('Rx6')
test_this('Rxa')
test_this('Rxa6')
test_this('RxN')
test_this('RxN6')
test_this('RxNa')
test_this('RxNa6')
test_this('R5')
test_this('R56')
test_this('R5a')
test_this('R5a6')
test_this('R5N')
test_this('R5N6')
test_this('R5Na')
test_this('R5Na6')
test_this('R5x')
test_this('R5x6')
test_this('R5xa')
test_this('R5xa6')
test_this('R5xN')
test_this('R5xN6')
test_this('R5xNa')
test_this('R5xNa6')
test_this('Rb')
test_this('Rb6')
test_this('Rba')
test_this('Rba6')
test_this('RbN')
test_this('RbN6')
test_this('RbNa')
test_this('RbNa6')
test_this('Rbx')
test_this('Rbx6')
test_this('Rbxa')
test_this('Rbxa6')
test_this('RbxN')
test_this('RbxN6')
test_this('RbxNa')
test_this('RbxNa6')
test_this('Rb5')
test_this('Rb56')
test_this('Rb5a')
test_this('Rb5a6')
test_this('Rb5N')
test_this('Rb5N6')
test_this('Rb5Na')
test_this('Rb5Na6')
test_this('Rb5x')
test_this('Rb5x6')
test_this('Rb5xa')
test_this('Rb5xa6')
test_this('Rb5xN')
test_this('Rb5xN6')
test_this('Rb5xNa')
test_this('Rb5xNa6')
